*{
    padding:0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: helvetica;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  p, h1, img, ul, li {
    user-select: none;
  }
  
  /* Header */
  
  nav {
    z-index: 999;
    height: 80px;
    background-color: rgba(245, 245, 245, 0.767);
    width: 100%;
    box-shadow: 2px 2px 5px #5353534b;
  }
  
  nav ul{
    margin-left: 50px;
    margin-left: 19%;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 5px;
    line-height: 80px;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: black;
    font-family: helvetica;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: white;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  #background {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
  }

  #content {
    margin: auto;
    width: 800px;
    background-color: white;
  }
  
  .sidebar li {
    width: 100%;
    margin-left: 10%;
  }
  
  .sidebar a {
    width: 100%;
  }
  
  .menu-button {
    display: none;
  }

  @media(max-width: 800px){
    .mobil {
        display: none;
    }

    nav {
      height: 60px;
    }

    .menu-button {
        display: block;
        margin-left: -10%;
        width: 24px;
      }

    #content {
      width: 100%;
    }

    .images {
      margin-top: 20px;
      height: 350px;
      margin-top: 0px;
      background-color: red;
    }

    .images img {
      width:100%;
      height:100%;
      object-fit: cover;
    }
  }

/* class assets */

.images {
  width: 100%;
  height: 400px;
  background-color: green;
}

.images img {
  width:100%;
  height:100%;
  object-fit:cover;
}

marquee {
  font-family: helvetica;
  height: 30px;
  line-height: 30px;
}

.headers {
  padding-left: 20px;
  margin-top: 150px;
}

.widgets {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 5px #5353534b;
  cursor: pointer;
}

.widgets:hover {
  box-shadow: 0px 10px 10px #1818184b;
}

.containers {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.more {
  position: relative;
  float: right;
  padding: 20px;
  text-decoration: none;
}

.more a {
  color: black;
}

/* Artwork */

#artwork-container-mobile {
  display: none;
}

#artwork-container-desktop {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
}

#artwork-container-desktop > div {
  width: 100%;
  min-width: 120px;
  height: 420px;
}

#artwork-container-mobil {
  display: none;
}

.Photos-desktop {
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius: 10px;
}






  @media(max-width: 800px){
    .mobil {
        display: none;
    }

    #content {
      width: 100%;
    }

    .images {
      height: 350px;
    }

    .images img {
      margin-top: -20px;
      width:100%;
      height:100%;
      object-fit: cover;
    }

    .headers {
      padding-left: 0px;
      margin-top: 150px;
      text-align: center;
      
    }

    


#artwork-container-desktop {
  grid-template-columns: repeat(1, 1fr);
}


.Photos-desktop {
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius: 10px;
}

#artwork-container-desktop > div {
  width: 100%;
  height: 100%;
  max-width: 400px;
  margin: 0px auto;
}


  }