* {
    margin: 0px auto;
    padding:0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: helvetica;
    text-decoration: none;
  }
  
  *::-webkit-scrollbar {
      display: none;
  }
  
  p, h1, img, ul, li {
    user-select: none;
  }

  
 /* Header */
  
 nav {
  z-index: 999;
  height: 80px;
  background-color: rgba(245, 245, 245, 0.767);
  width: 100%;
  box-shadow: 2px 2px 5px #5353534b;
  
}

nav ul{
  margin-left: 50px;
  margin-left: 19%;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
  line-height: 80px;
  margin-left: 20px;
  
}

nav ul li a {
  color: black;
  font-family: helvetica;
  
}

a:hover {
  text-decoration: underline;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: 999;
  background-color: white;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#background {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

#content {
  margin: auto;
  width: 800px;
  background-color: white;
}

.sidebar li {
  width: 100%;
  margin-left: 10%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

@media(max-width: 800px){
  .mobil {
      display: none;
  }

  nav {
    height: 60px;
  }

  .menu-button {
      display: block;
      margin-left: -10%;
      width: 24px;
      height: 0px;
    }

  #content {
    width: 100%;
  }

  .images {
    margin-top: 20px;
    height: 350px;
    margin-top: 0px;
    background-color: red;
  }

  .images img {
    width:100%;
    height:100%;
    object-fit: cover;
  }
}

















  
  #content {
    margin: auto;
    width: 800px;
    display: block;
  }

  #text-container {
    float: none;
    max-width: 500px;
    width: 90%;
    margin: 0px auto;
    margin-top: 70px;
  }

#title {
  text-align: center;
}

  #photos-container {
    z-index: 999;

  }
  
  
  #photo1 {
    margin: 0px auto;
    width: 100%;
    height: 450px;
    margin-top: 50px;
    overflow: hidden;
    max-width: 600px;
  }

  #photo1 img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #photo1 img:hover{
    cursor: zoom-in;
  }
  
#description {
  text-align: center;
  margin-top: 30px;
  line-height: 30px;
}

  #small-container {
    
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  }
  
  .small {
    margin: 0px auto;
    margin-top: 0px;
    width: 100%;
    max-width: 50px;
    max-height: 50px;
    aspect-ratio: 1/1;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .small img {
    width: 100%;
    height: 100%;
  }

  #photos-container {
    width: 100%;
    margin-bottom: 60px;
  }



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media(max-width: 850px) {


    #content {
      margin: auto;
      width: 800px;
      height: 320vh;
    }
  
  #more {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: black;
  }
  
  #block, #more-container {
    width: 100%;
  }
  
  #block {
    position: fixed;
    overflow-y: scroll;
    background-color: white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width:100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
  
  }
  
  #content {
    display: block;
    width: 100%;
    height: 100%;
  }
    
#small-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    max-width: 600px;
    margin: 0px auto;
    margin-top: 20px;
  }

}